.row-navbar {
    height: auto;
    margin: 0px 24px 74px 0px;
    padding: 0px 15px 25px 15px;
    display: flex;
    width: 88%;
    background: #F4F4F4;
    border-radius: 10px;
    justify-content: space-between;
    flex-direction: column;
}
.main-blog-row {
    display: flex;
    width: 98%;
    margin-bottom: 110px;
    flex-direction: column-reverse;
}
.img-header-blog {
    padding-top: 20px;
    padding-right: 0px;
}

.img-header-blog>img {
    width: 330px;
    height: 250px;
    border-radius: 8px;
}
.main-blog {
    height: auto;
    margin-right: 10px;
}

.one-sub-guide-1 {
    display: flex;
    align-items: baseline;
    padding-right: 0px;
    flex-direction: column;
}
.one-sub-guide-1-1>h1 {
    font-family: 'KalamehWeb';
    font-size: 28px;
    line-height: 39px;
    text-align: justify;
    color: #1F8996;
}

.one-sub-guide-1-list {
    padding-top: 19px;
    display: grid;
    list-style: none;
    grid-template-columns: auto auto auto;
    margin-right: -17px;
}

.blog-list-item {
    font-family: 'iranyekan';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 36px;
    color: #BFBFBF;;
    
}
.two-sub-guide {
    font-family: 'iranyekanlight';
    font-size: 17px;
    line-height: 31px;
    text-align: justify;
    color: #4D4D4D;
    padding-right: 0px;
    padding-left: 7px;
}

.three-sub-guide {
    display: grid;
    grid-gap: 25px;
    box-sizing: border-box;
    padding-top: 19px;
    justify-items: start;
    grid-template-columns: auto auto auto;
}
.tagbar-navbar {
    width: auto;
    background: #1B6676;
    border-radius: 15px;
    display: flex;
    text-align: center;
    padding: 7px 7px 0px 7px;
    transition: 400ms;
    align-items: center;
    font-family: 'Iranyekanextrabold';
    font-size: 12px;
    color: #FFFFFF;
    word-spacing: -1px;
    word-break: break-word;
}
.tagbar-navbar:hover {
    background: #71c1b8;
    transition: 400ms;
}
/* end navbar blog */

/* start main blog */

.main-blog-Ma {
    font-family: 'iranyekan';
    font-size: 17px;
    text-align: justify;
    padding-left: 12px;
    padding-right: 11px;
    margin-bottom: 60px;
    color: #5C5C5C;
    line-height: 31px;
    overflow: hidden;
    
}
.main-blog-Ma>span {
    font-family: 'iranyekan';
    font-size: 17px;
    text-align: justify;
    padding-left: 90px;
    margin-bottom: 50px;
    color: #5C5C5C;
    line-height: 31px;
}
.one-sub-guide-1-1 {
    margin-bottom: 30px;
    margin-right: 19px;
    padding-top: 18px;
}
.edit {
    margin-top: 35px;
}
.one-sub-guide-1-10>h3 {
    font-family: 'KalamehWeb';
    font-style: normal;
    font-weight: 900;
    font-size: 48px !important;
    line-height: 54px;
    /* identical to box height */
    background: linear-gradient(180deg, #239E63 22.92%, #558DB3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.row-item-main-blog {
    margin-top: 20px;
    margin-bottom: 38px;
    display: grid;
    column-gap: 39px;
    row-gap: -11px;
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
}
.aside-blog-item {
    background: #F4F4F4;
    border-radius: 10px;
    width: 294px;
    height: 295px;
    position: relative;
    padding: 25px 0px 0px 10px;
    margin: 58px -52px 35px 0px;
}

.main-blog-Ma >h3 {
    font-family: 'KalamehWeb';
    font-size: 36px;
    line-height: 39px;
    text-align: justify;
    color: #1F8996;
}
.main-blog-Ma>img {
    width: 100%;
    margin-bottom: 45px;
    height: 240px;
}

.item-main {
    width: 16vw;
}
@media only screen and  (min-width: 1800px){
    .item-main {
        width: 14vw;
    }
    
}

/* mobile */

/* SHOW MORE */

.myB {
    content: "";
    display: block;
    width: 89vw;
    background: linear-gradient(180deg, rgba(250, 250, 250, 0.13) 0%, #FFFFFF 85.98%);
    margin-top: -179px;
    padding-top: 163px;
    position: absolute;
}
/* product destbody */


  .prodtabcontent {
    display: block;
    padding: 6px 12px;
    margin-top: 20px;
    margin-bottom:35px;
  }
  .prodtabcontent h3 {
    font-family: 'KalamehWeb';
    font-size: 36px;
    line-height: 39px;
    text-align: justify;
    color: #1F8996;
  }
  .prodtabcontent p {
    font-family: 'iranyekan';
    text-align: justify;
    word-break: break-all;
  }
  .productspecs {
    width: 100%;
    direction: rtl;
    margin-bottom: 69px;
  }
  .productspecs th {
    font-family: 'iranyekan';
    text-align: right;
    border-bottom: 1px solid #d7d7d7;
    padding: 24px 15px;
    font-weight: bold;
  }
  .productspecs td {
    font-family: 'iranyekan';
    text-align: left;
    border-bottom: 1px solid #d7d7d7;
    padding: 24px 15px;
  }
/* end product destbody */  


.stocks {
    display: flex;
    align-items: end;
    top: 10px;
    margin-top: 15px;
    padding-top: 10px;
}
.stocks>p {
    font-family: 'iranyekan';
    margin-left: 30px;
    color: #2892A8;
    font-weight: 600;
    margin-top: 7px;
}
.counter {
    width: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    direction: ltr;
    filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    margin-top: 0;
    background-color: #FFFFFF;
}
.counter>span {
    display: block;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    padding: 4px 15px;
}

.down {
    border: 1px solid transparent;
    border-radius: 5px 0px 0px 5px;
    color: #EE2225;
    border-right: none;
}
.up {
    border: 1px solid transparent;
    border-radius: 0px 5px 5px 0px;
    color: #EE2225;
    border-left: none;
}
.counter input {
    width: 30px;
    border: 0;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    outline: 0;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background-color: #FFFFFF;
}


.finprice {
    font-family: 'Iranyekanextrabold';
    font-size: 28px;
    color: #EE2225 !important;
    text-align: center;
}
.price {
    font-family: 'iranyekanvbold';
    font-size: 20px;
    color: #86ABD7 !important;
    text-align: center;
}


.supportbtn {
    font-family: 'Iranyekanextrabold';
    border-radius: 6px;
    padding: 6px 38px;
    position: absolute;
    top: 212px;
    color: #29CA4A;
    font-weight: 700;
    margin-right: 10%;
    box-shadow: 0px 4px 5px 0px #0000000A;
    border: 2px solid #29CA4A;
    transition: 300ms;
}
.supportbtn:hover {
    color: #ffffff;
    background-color: #29CA4A;
    transition: 300ms;
}


label {
    font-family: 'iranyekan';
}

.addcomment input[type="email"] {
    background: #f5f5f5;
    border-radius: 10px;
    border: none;
    padding: 15px 5px;
    margin-top: 5px;
    margin-right: 0px;
    width: 100%;
    margin-bottom: 20px;
}

.addcomment input[type="text"] {
    font-family: 'iranyekan';
    background: #f5f5f5;
    border-radius: 10px;
    border: none;
    padding: 15px 5px;
    margin-top: 5px;
    margin-right: 0px;
    width: 100%;
    margin-bottom: 20px;
}
.addcomment textarea {
    background: #f5f5f5;
    border-radius: 10px;
    border: none;
    padding: 15px 5px;
    margin-top: 5px;
    margin-right: 0px;
    width: 100%;
}
.addcomment input[type="submit"] {
    font-family: 'iranyekan';
    background: #ec2525;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    margin-right: 30px;
    color: white;
    font-weight: 800;
}



/* .commentpart {
   
} */
.comment {
    border-bottom: 2px solid #d7d7d7;
    margin: 25px 0px;
}
.prodtabcontent>p {
    font-family: 'iranyekan';
    text-align: justify;
    text-align-last: right;
    direction: rtl;
}
.comment>h3 {
    color: #4D4D4D;
}



.row-item-main-blog {
    display: none;
}
.row-item-main-blog-mobile {
    margin-top: 71px;
    margin-bottom: 55px;
}
.aside-blog-item {
    margin-top: -35px;
}
.aside-blog-img {
    margin-top: 26px;
    margin-bottom: 26px;
    margin-right: 73px;
}
.aside-blog-img>img {
    width: 240px;
}
.section-reading-img {
    padding-right: 10px;
}



/* edit for mobile */
.said-bar {
    margin-right: 87px;
}